# Automation-Practice

./: .classpath  .gitignore  .project  ExtentReports.html  README.md  generate_allure_report.bat  generate_allure_report.sh  pom.xml  testgroups.xml
.github/: dependabot.yml
.github/workflows/: CI.yml
src/main/java/Abstraction/: Animal.java  Wolf.java
src/main/java/arraylist/: ArraylistDemo.java  ArraylistIntDemo.java
src/main/java/base/: BaseClass.java  BrowserActions.java  BrowserFactory.java  FileDataReader.java
src/main/java/constructor/: CallConstructor.java  CallConstructor2.java  ConstructorDemo.java  ConstructorDemo2.java
src/main/java/courses/: EnglishCourse.java
src/main/java/encapsulation/: AccessEncap.java  EncapTest.java
src/main/java/firstPackage/: FirstClass.java  SecondClass.java
src/main/java/generic/: BrowserFactory.java
src/main/java/jsonPlaceholder/apis/: JsonPlaceholderApis.java  JsonPlaceholderUsersApis.java
src/main/java/linkedlist/: LinkedlistDemo.java
src/main/java/liveproject/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/overriding/: TestDog.java
src/main/java/phptravels/apis/: PhpTravels_APIs.java  PhptravelsApis.java  PhptravelsApisOld.java
src/main/java/polymorphism/: Animal.java  Horse.java  OverloadDemo.java  Overloading.java
src/main/java/restfulbooker/apis/: RestfulBookerApis.java  RestfulBookerApisBooking.java
src/main/java/test/: .gitignore
src/main/java/utilities/: ApiActions.java  BrowserActions.java  BrowserFactory.java  ElementActions.java  ExcelFileManager.java  ExtentReport.java  Helper.java  Logger.java  PropertiesReader.java  TestngListener.java  Validations.java
src/main/java/utils/: API.java  AllureReport.java  ApiActions.java  BrowserActions.java  BrowserFactory.java  ElementActions.java  EventReporter.java  ExcelFileManager.java  ExtentReport.java  Helper.java  InvokedMethodListener.java  JsonFileManager.java  Logger.java  PropertiesReader.java  SeleniumEventReporter.java  Spreadsheet.java  SuiteListener.java  TestngListener.java  Validations.java  WebDriverWaits.java
src/main/resources/: allow-file-access_open-report_chrome_windows.bat  allure.properties  automationPractice.properties  docker-compose.yml  docker-compose_native.yml  docker-compose_selenium3.yml  docker-compose_selenium4.yml  liveproject.properties  phptravels.properties
src/main/resources/properties/: liveproject.properties  practice.properties
src/test/java/assignments/: AutomationPractice_Registration.java  BookingTest.java  PHPTravelsAssignment.java  ParaBankRequestLoanTest.java
src/test/java/engine/: BrowserFactory.java  PropertiesReader.java  SpreadsheetUtil.java  Utils.java
src/test/java/examples/actions/: DoubleClickDemo.java  DragAndDropDemo.java  MouseHoverDemo.java
src/test/java/examples/alerts/: ConfirmAlertDemo.java  PromptAlertDemo.java
src/test/java/examples/beginning/: BrowserCommandsDemo.java  FindByElementsDemo.java  FirefoxDemo.java  GoogleChromeDemo.java  LocatorsDemo.java
src/test/java/examples/browserNavigations/: BrowserNavigationsDemo.java
src/test/java/examples/browserOptions/: FirefoxHeadlessDemo.java  GoogleChromeHeadlessDemo.java
src/test/java/examples/cookies/: CookiesDemo.java
src/test/java/generic/: BrowserFactory.java  Utils.java
src/test/java/restAssured/: DataDrivenDemo.java  OptimizingCodeDemo.java  RestAssuredDemo.java  RestAssuredDemo1.java  RestAssuredIntro.java  RestAssuredPostRequestDemo.java  RestAssuredTest.java
src/test/java/seleniumGrid/: SeleniumGridDemo.java
src/test/java/testNG/: TestNGAnnotationsDemo.java  TestNGAssertionsDemo.java  TestNGGroupsDemo.java  TestNGParametersDemo.java
src/test/resources/: .gitignore
src/test/resources/TestData/: AdminUserTestData.xlsx  BookingTestData.xlsx  DataDrivenDemoTestData.xlsx  LiveProject_Google_Search_TestData.xlsx  LiveProject_Google_TestData.xlsx  LiveProject_PHPTravels_ReservarionSearch_TestData.xlsx  LiveProject_PhpTravels_BoatsBooking_TestData.xlsx  LiveProject_PhpTravels_Login_TestData.xlsx  LiveProject_PhpTravels_ReservationBoatsSearch_TestData.xlsx  LiveProject_PhpTravels_ReservationHotelsSearch_TestData.xlsx  LiveProject_PhpTravels_SignUp_TestData.xlsx  LiveProject_TestData.xlsx  POM_GoogleSearchTestData.xlsx  ParaBankTestData.xlsx  PhpTravels_BoatsBooking_TestData.xlsx  PhpTravels_Login_TestData.xlsx  PhpTravels_ReservationHotelsSearch_TestData.xlsx  PhpTravels_SignUp_TestData.xlsx  phptravelsTestData.json
src/test/resources/TestSuits/: Xbrowser.xml  automationPractice.xml  grid.xml  liveproject.xml  phptravels.xml  testgroups.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowser/: Testchrome.html  Testchrome.xml  Testfirefox.html  Testfirefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-assignments.Assignment2.xml  TEST-examples.advanced.RelativeXpathDemo.xml  TEST-examples.more.ChromeHeadlessDemo.xml  TEST-examples.more.ConfirmAlertDemo.xml  TEST-examples.more.CrossBrowserDemo.xml  TEST-examples.more.DoubleClickDemo.xml  TEST-examples.more.DownloadFileWithFireFoxOptionsDemo.xml  TEST-examples.more.FileDownloadWithChromeOptionsDemo.xml  TEST-examples.more.FluentWaitDemo.xml  TEST-examples.more.MouseHoverDemo.xml  TEST-examples.more.PromptAlertDemo.xml  TEST-examples.more.TakeScreenShotDemo.xml  TEST-examples.more.UploadFileDemo.xml  TEST-examples.more.WebTablesDemo.xml  TEST-examples.testng.AllureReportingDemo.xml  TEST-pom.tests.POM_GoogleSearchTest.xml  TEST-practice.AssertEqualsTest.xml  TEST-testNG.TestNGParametersDemo.xml  TEST-tests.ConfirmIncortaFirstResultTest.xml  TEST-tests.POM_GoogleSearchTest.xml
test-output/old/: index.html
test-output/old/CrossBrowser/: Testchrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+251 files in other folders)
