#Google Chrome || Mozilla Firefox
browser.type=Google Chrome

#Local || Local Headless || Remote
execution.type=Remote

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444

#Window resolution in case of Local execution (if maximize value is true then it will ignore the resolution values)
maximize=true
width=1024
height=768

#seconds
webdriver.wait=60



#PHPTRAVELS URLs
phptravels.home.url=https://www.phptravels.net/en
phptravels.baseuri=https://www.phptravels.net/


#Restful Booker
restfulbooker.baseUri=https://restful-booker.herokuapp.com/